EAGLE AutoRouter Statistics:

Job           : /Users/league/Documents/eagle/ColinsBlinky/ColinsBlinkySchematic.brd

Start at      : 11:53:35 (5/12/18)
End at        : 11:53:40 (5/12/18)
Elapsed time  : 00:00:04

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   419040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        18        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         3         4         3         3         3         3         3         2         2         2         2         2         2
Resolution        :    83.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
